<a href="https://colab.research.google.com/github/LakshmikanthGopi/Guvi_tasks/blob/main/DataPreprocessing_Assignment11_(LK).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [19]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns


from sklearn.preprocessing import StandardScaler

**Step 2: Importing dataset**

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/LakshmikanthGopi/Datasets/main/Data1.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [5]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [6]:
df.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [7]:
# Import LabelEncoder
from sklearn import preprocessing
import pandas as pd
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
 
df["Country"]=le.fit_transform(df["Country"])

In [8]:
df

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        2  27.0  48000.0       Yes
2        1  30.0  54000.0        No
3        2  38.0  61000.0        No
4        1  40.0      NaN       Yes
5        0  35.0  58000.0       Yes
6        2   NaN  52000.0        No
7        0  48.0  79000.0       Yes
8        1  50.0  83000.0        No
9        0  37.0  67000.0       Yes

**Step 5: Creating a dummy variable**

In [9]:
age1=np.mean(df["Age"])
df["Age"]=df["Age"].fillna(age1)

In [10]:
salary1=np.mean(df["Salary"])
df["Salary"]=df["Salary"].fillna(salary1)

In [14]:
df = pd.get_dummies(df,columns=['Country','Purchased'])

In [15]:
df

,Age,Salary,Country_0,Country_1,Country_2,Purchased_No,Purchased_Yes
0,44.000000,72000.000000,1,0,0,1,0
1,27.000000,48000.000000,0,0,1,0,1
2,30.000000,54000.000000,0,1,0,1,0
3,38.000000,61000.000000,0,0,1,1,0
4,40.000000,63777.777778,0,1,0,0,1
5,35.000000,58000.000000,1,0,0,0,1
6,38.777778,52000.000000,0,0,1,1,0
7,48.000000,79000.000000,1,0,0,0,1
8,50.000000,83000.000000,0,1,0,1,0
9,37.000000,67000.000000,1,0,0,0,1

**Step 6: Splitting the datasets into training sets and Test sets**

In [17]:
x=df.drop(columns=["Salary"])
y=df["Salary"]
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=10)

**Step 7: Feature Scaling**

In [20]:
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)